<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Cats</title>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html { font-size: 62.5% }

body {
  background-color: #222;
  display: grid;
  place-content: center;
  padding: 8rem 0;
  font-family: "Lato", serif;
}

.title {
  color: white;
  font-size: 8rem;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 8rem;
}

.image-box {
  margin: 0 auto;
  max-width: 120rem;
  padding: 0 2rem;
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}

.image-box img {
  width: 20rem;
  aspect-ratio: 2 / 3;
  flex: 1;
  object-fit: cover;
  filter: sepia(100%) blur(1px);
  transition: all .2s;
  border-radius: .8rem;
  animation: enter-animation 1s;
}

.image-box img:hover {
  filter: sepia(0%);
  transform: scale(1.5);
  z-index: 100;
}

@keyframes enter-animation {
  from {
    opacity: 0;
    transform: rotate(5deg) translateY(-4rem);
  }
  to {
    opacity: 1;
    transform: rotate(0);
  }
}
	</style>
</head>
<body>
<h1 class="title">Cats</h1>

<div id="imgBox" class="image-box"></div>
</body>
<script>
	const imgURLs = [
  "https://images.unsplash.com/photo-1592194996308-7b43878e84a6?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8Y2F0c3xlbnwwfHwwfHx8MA%3D%3D",
  "https://images.unsplash.com/photo-1543852786-1cf6624b9987?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8Y2F0c3xlbnwwfHwwfHx8MA%3D%3D",
  "https://images.unsplash.com/photo-1577023311546-cdc07a8454d9?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8Y2F0c3xlbnwwfHwwfHx8MA%3D%3D",
  "https://images.unsplash.com/photo-1548546738-8509cb246ed3?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTJ8fGNhdHN8ZW58MHx8MHx8fDA%3D",
  "https://images.unsplash.com/photo-1573865526739-10659fec78a5?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTZ8fGNhdHN8ZW58MHx8MHx8fDA%3D",
  "https://images.unsplash.com/flagged/photo-1557427161-4701a0fa2f42?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjR8fGNhdHN8ZW58MHx8MHx8fDA%3D",
  "https://images.unsplash.com/photo-1595752776689-aebef37b5d32?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjN8fGNhdHN8ZW58MHx8MHx8fDA%3D",
  "https://images.unsplash.com/photo-1533738363-b7f9aef128ce?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mjh8fGNhdHN8ZW58MHx8MHx8fDA%3D",
  "https://images.unsplash.com/photo-1606425271394-c3ca9aa1fc06?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mjd8fGNhdHN8ZW58MHx8MHx8fDA%3D",
  "https://images.unsplash.com/photo-1606214174585-fe31582dc6ee?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MzB8fGNhdHN8ZW58MHx8MHx8fDA%3D",
  "https://images.unsplash.com/photo-1574144611937-0df059b5ef3e?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MzZ8fGNhdHN8ZW58MHx8MHx8fDA%3D",
  "https://images.unsplash.com/photo-1536589961747-e239b2abbec2?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mzh8fGNhdHN8ZW58MHx8MHx8fDA%3D",
  "https://images.unsplash.com/photo-1629201917623-9fbb81a80cb6?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NDJ8fGNhdHN8ZW58MHx8MHx8fDA%3D",
  "https://images.unsplash.com/photo-1615111784767-4d7c527f32a1?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NDd8fGNhdHN8ZW58MHx8MHx8fDA%3D",
  "https://images.unsplash.com/photo-1513245543132-31f507417b26?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NjF8fGNhdHN8ZW58MHx8MHx8fDA%3D",
  "https://images.unsplash.com/photo-1561948955-570b270e7c36?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NTh8fGNhdHN8ZW58MHx8MHx8fDA%3D",
  "https://images.unsplash.com/photo-1603185781006-fd30db3c847a?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Njd8fGNhdHN8ZW58MHx8MHx8fDA%3D",
  "https://images.unsplash.com/photo-1583583704670-1642f3ee22d3?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nzh8fGNhdHN8ZW58MHx8MHx8fDA%3D",
];

imgURLs.forEach((url, i) => {
  const newImg = document.createElement("img");
  newImg.setAttribute("src", url);
  const delay = ((i + 1) * 2) / 10
  newImg.style.animationDuration = `${delay}s`
  document.getElementById("imgBox").appendChild(newImg);
})

// window.addEventListener("load", (event) => {
// });
</script>
</html>
